@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;


}

html {
  scroll-behavior: smooth;

}

body {
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  counter-reset: ctr;
  overflow-x: hidden;
}

.body-container {
  background-color: rgba(0, 0, 0, 0.884);


}

header {
  margin: 0 50px;
}

nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  justify-content: flex-start;
  width: 100%;
  padding-top: 30px;
}

nav ul li a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  color: rgba(211, 211, 211, 0.637);
  position: relative;

  justify-content: center;

}



nav li {
  height: 50px;


}

nav li:last-child {
  margin-left: auto
}

nav li:first-child {
  margin-right: 20px;
  font-size: 2rem;
  font-family: 'Noticia text';
  color: white;


}


.nav-home a {
  color: white;
  align-items: flex-start;
}

.nav-section {
  display: flex;
}

.style-list {
  display: flex;
  justify-content: center;
  width: 10%;
}

.style-list a {
  position: relative;

}

.style-list:hover a::before {
  content: '';
  background-color: #C93F1D;
  position: absolute;
  height: 3px;
  width: 50%;
  bottom: 10px;

}

.style-list:hover a,
.side-style-list:hover a {
  color: white;
  transition: 0.3s ease;
}

.work-together {
  border: none;
  width: 200px;
  height: 60px;
  padding: 0 36px;
  white-space: nowrap;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #C93F1D;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
  text-decoration: none;
  font-size: 1.125rem;
  margin: 0;

}

.work-together:hover {
  opacity: 0.9;

}

nav li:last-child {
  height: 60px;
  background-color: white;
  border-radius: 8px;
  border: none;
}

.hamburger-menu {
  display: none;
}

.sidebar {
  position: absolute;
  display: none;
  height: 350px;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-evenly;
  padding-left: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  background-color: #242525;
  right: 0px;
  left: 0;
  z-index: 2;
}

.side-style-list a {
  text-decoration: none;
  color: rgba(211, 211, 211, 0.637);
}

.side-style-list {
  list-style: none;
}

.nav-anchor {
  color: white;
}

.work-div {
  list-style: none;
}

.close-option {
  margin-left: auto;
  margin-right: 12px;
}

.main {
  margin: 0 50px;
  display: flex;
  padding-top: 200px;
  gap: 12vw;
  align-items: flex-start;


}

.intro-column {
  color: #fef6e6;
  font-family: 'Noticia text', sans-serif;

}

.name-row {
  font-size: 24px;
  position: relative;
  padding-left: 15px;
  color: #fef6e6;
}

.name-row::before {
  content: '';
  background-color: #C93F1D;
  position: absolute;
  width: 50px;
  height: 1px;
  left: -50px;
  top: 15px;

}

h2 {
  font-size: clamp(4rem, 5.5vw, 11.6rem);
  color: #fef6e6;
  font-family: 'Noticia text', serif;

}

.zion-image {
  width: 30vw;
  height: 500px;
  min-width: 250px;
  object-fit: contain;


}

.scroll-div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
  font-size: 20px;
}

.scroll-icon {
  display: flex;
  border: 1px solid #C93F1D;
  width: 42px;
  height: 42px;
  align-items: center;
  justify-content: center;
  border-radius: 21px;
}

.scroll-link {
  text-decoration: none;
  color: white;
}

.about-info {
  padding-top: 200px;
  display: flex;
  margin: 0 50px;
  gap: 50px;
  padding-bottom: 200px
}



.about-text {
  color: #fef6e6;
  width: 560px;
  font-size: 24px;
  line-height: 40px;
}

.social-column {

  height: 200px;
  margin-top: 50px;
}

.more-info-div {
  border: 2px solid #fef6e6;
  background: none;
  text-decoration: none;
  transition: 0.3s ease;


}

.more-info-div:hover {
  background-color: #fef6e6;
  color: black;
}

.social-column ul {
  display: flex;
  text-decoration: none;
  gap: 24px;
  justify-content: center;
  width: 200px;
  margin-top: 20px;
  padding-left: 20px
}

.social-column ul li {
  list-style: none;
}

.expertise-section {

  background-color: #fef6e6;
  padding-top: 150px;


}

.expertise-row {
  display: flex;
  margin: 0 50px;


}

.expertise-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 100%;
  padding: 0 24px;
  gap: 30px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;



}

.header-title {
  color: #C93F1D;
  font-size: 24px;
  position: relative;
}

.header-title::before {
  content: '';
  background-color: #C93F1D;
  position: absolute;
  width: 60px;
  height: 1px;
  left: -80px;
  top: 15px;
}

.section-header h2 {
  color: #181818;
  font-family: 'DM Serif Display', serif;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 80px;
}

.section-header p {
  width: min(55rem, 95%);
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 32px;
}

.grid-list-items {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
}

.grid-list-items_item-header {
  display: flex;
  align-items: center;
}

.title-span {
  font-family: 'DM Serif Display', serif, serif;
  font-size: 35px;
  font-weight: 400;
}

.grid-list-items_item-header::before {
  content: counter(ctr, decimal-leading-zero) ".";
  counter-increment: ctr;
  font-size: 1.5em;
  font-weight: 500;
  color: #C93F1D;


}

.grid-list-items_text-container p {
  line-height: 35px;
  font-size: 20px;
}

.services-btn {
  border: 2px solid black;
  background-color: #fef6e6;
  color: black;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: none;
}

.services-btn:hover {
  background-color: #000000;
  color: white;
}

.clients {
  padding-top: 200px;
  background-color: rgb(230, 230, 230);
  padding-bottom: 200px;
}

.grid-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid-2 p {

  font-size: 24px;
  line-height: 35px;
}

.client-list-container {
  margin: 0 50px;

  margin-top: 50px;
}

.client-list-div {
  display: grid;
  grid-template-columns:
    25% 25% 25% 25%;

  border-top: 1px solid rgba(0, 0, 0, 0.2);


}

.client-list {
  border-style: none solid solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.2);
  border-right: none;
}

.div-border {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.client-list:hover {
  background-color: rgb(197, 197, 197);
  transition: 0.3s ease-in;
}

.image-icon {
  width: 100%;
  height: 100%;
}

.client-list a {
  display: block;
  padding: 20px;
}

.card-link {
  display: block;
  user-select: none;
  background-color: white;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
  border: 2px solid transparent;
}

.card-link:active {
  cursor: grabbing
}

.card-image {
  width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover;
  border-radius: 10px;

}

.card-item {
  list-style: none;

}

.badge {
  color: #5372f0;
  background-color: #DDE4FF;
  padding: 8px 16px;
  width: fit-content;
  margin: 16px 0 18px;
  border-radius: 50px;
  font-size: 0.95rem;
}

.card-title {
  font-size: 1.19rem;
  color: #000;
  font-weight: 600;
}

.card-button {
  height: 35px;
  width: 35px;
  color: #5372F0;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid #5372F0;
  transform: rotate(45deg);
  transition: 0.4s ease;
}

.card-button svg {
  stroke: #5372f0;
}

.card-button:hover svg {
  stroke: white;
}

.card-list .card-link:hover svg {
  stroke: white;
}

.card-list .card-link:hover .card-button {
  background-color: #5372F0;
  color: white;

}

.card-wrapper {

  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

.container {

  font-family: "inter", sans-serif;
  box-sizing: inherit;
  margin: 0 50px;
  margin-top: 200px;
}

.footer {
  background-color: #070a0598;
}

.consultation-container {
  margin: 0 50px;
  padding-bottom: 100px;
}

.consultation-div {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 200px;



}

.consultation-title {
  color: #fef6e6;
  font-family: 'DM Serif Display', serif;
  font-size: clamp(3rem, 6vw, 11.6rem);
  max-width: 700px;
  font-weight: 400;


}

.paragraph {
  font-size: 24px;
  line-height: 45px;
  color: #fef6e6;
  max-width: 600px;


}

.footer-btn {
  text-decoration: none;
  margin-top: 20px;
  font-size: 18px;
}



.articles {
  background-color: #0c0a0a;
  ;

}

.articles-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}

.articles-header h2 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  width: 100%;
  text-align: center;

}

.recent::before {
  display: none;
}

.grid-container {
  margin: 0 50px;
  display: flex;
  justify-content: center;
}

.grid-system {

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  color: #fef6e6;
  padding: 70px 50px;
  row-gap: 50px;
}

.block-card-link a {
  text-decoration: none;
  color: #C93F1D;
  font-size: 1.2rem;
}

.blog-card-header h3 {
  color: #fef6e6;
  font-family: 'DM Serif Display', serif;
  font-size: 2rem;
  font-weight: 400;
}

.blog-card-header p {
  font-size: 1.25rem;
  line-height: 35px;
  color: #928b8b;
}

.border-line {
  border: 1px solid rgb(37, 33, 33);
  width: 100%;

}

.page-footer {
  padding-top: 100px;
  background-color: #0c0a0a;
  padding-bottom: 100px;
}

.page-footer-info {
  display: flex;
  margin: 0 50px;
  justify-content: center;
  column-gap: 50px;
}

.about-zion {
  width: min(100%, 560px)
}



.about-title {
  color: #fef6e6;
  font-family: 'DM Serif Display', serif;
  font-size: 2.3rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-zion p {
  font-size: 1.25rem;
  line-height: 35px;
  color: #928b8b;

}

.site-links {
  width: 25%;
  padding: 0 20px;
}

ul {
  list-style: none;
}

.site-links a {
  text-decoration: none;
  color: #928b8b;
  font-size: 1.25rem;
  line-height: 30px;
}

.input-bar {
  background-color: #242525;
  outline: none;
  margin-bottom: 20px;
}

.input-bar-container {
  margin-top: 30px;
}

.about-words {
  min-width: 231px;
  font-size: 1.25rem;
  color: #928b8b;
  margin-bottom: 20px;
}

.footer-info {
  margin: 0 50px;
  margin-top: 100px;
  display: flex;
}



.media-icons ul {
  display: flex;
  gap: 20px;
  width: 25%;
}

.copy-right-div {
  color: #928b8b;
  font-size: 1.0625rem;
  margin-left: auto;
}

.scroll-up-icon a {
  display: flex;
  border: 1px solid #FFFF;
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  border-radius: 35px;

}

.scroll-up-icon a:hover {
  border: 1px solid #C93F1D;
  color: #C93F1D;
}

.scroll-up-icon a:hover svg {
  stroke: #C93F1D;
}

.scroll-up-icon {
  margin-left: auto;
}

.grid-list-items_text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.clients {
  padding-top: 100px;
}

.client-list-container {
  margin: 0;
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}



.client-list {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.grid-2 {
  row-gap: 50px;
}

.consultation-container {
  margin: 0;
  padding-top: 70px;
}

.consultation-div {
  padding: 0 20px 0 20px;
}

.consultation-title {
  text-align: center;
}

.articles-header {
  padding-top: 60px;
  padding-right: 30px;
  padding-left: 30px;
}

.grid-container {
  margin: 0;
}




.news-letter {
  margin-top: 50px;
}



.about-text {
  padding: 0;
  margin: 0;
}






/* @media only screen and (max-width:1024px) {

    .about-info{
      gap: 30px;
    }
  } */


@media only screen and (max-width:768px) {

  header {
    margin: 0;
  }

  .style-list {
    display: none;
  }

  .nav-button {
    display: none;
  }

  nav {
    width: 100%;
  }

  .hamburger-menu {
    display: block;
    margin-left: auto;
    margin-right: 10px;
  }

  nav ul {
    display: flex;
    padding: 0;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  }

  .nav-home {
    padding-top: 10px;
  }

  .sidebar {
    display: none;
  }

  .main {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 50px;
    align-items: flex-start;
  }

  h2 {
    font-size: clamp(3rem, 7vw, 10.4rem);


  }

  .name-row {
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .image-div {
    margin-left: auto;
    margin-right: 20px;
  }



  .scroll-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    font-size: 20px;
  }

  .scroll-icon {
    display: flex;
    border: 1px solid #C93F1D;
    width: 42px;
    height: 42px;
    align-items: center;
    justify-content: center;
    border-radius: 21px;
  }

  .scroll-link {
    text-decoration: none;
    color: white;
  }

  .about-info {
    display: flex;
    flex-direction: column;
    padding: 100px 20px 0 20px;
    margin: 0;
    gap: 100px;
    padding-bottom: 200px
  }

  .about-text {
    width: 85%;
    padding-right: 20px;
    padding-left: 10px;

  }

  .social-column {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .more-info-div {
    width: 100%;
    padding: 0;
  }

  .expertise-section {

    padding-top: 100px;


  }

  .expertise-row {
    display: flex;
    flex-wrap: column;
    margin: 0;
    padding: 0 20px 0 20px;


  }

  .section-header h2 {
    line-height: 65px;
  }

  .expertise-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    padding: 0;

  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;



  }

  .header-title {
    color: #C93F1D;
    font-size: 24px;
    position: relative;
  }


  .grid-list-items_text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .clients {
    padding-top: 100px;
  }

  .client-list-container {
    margin: 0;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-list-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .client-list {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .grid-2 {
    row-gap: 50px;
  }

  .consultation-container {
    margin: 0;
    padding-top: 70px;
  }

  .consultation-div {
    padding: 0 20px 0 20px;
  }

  .articles-header {
    padding-top: 60px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .grid-container {
    margin: 0;
  }

  .grid-system {
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding: 0 20px 0 20px;
  }


  .page-footer-info {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 30px 0 30px;


  }

  .news-letter {
    margin-top: 50px;
  }

  .site-links {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  .footer-info {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .scroll-up-icon {
    margin-left: 0;
  }

  .footer-info {
    gap: 50px;
    padding: 0 20px 0 20px;
  }
}


@media only screen and (max-width:425px) {

  header {
    margin: 0;
  }

  .style-list {
    display: none;
  }

  .nav-button {
    display: none;
  }

  nav {
    width: 100%;
  }

  .hamburger-menu {
    display: block;
    margin-left: auto;
    margin-right: 10px;
  }

  nav ul {
    display: flex;
    padding: 0;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  }

  .nav-home {
    padding-top: 10px;
  }

  .sidebar {
    display: none;
  }

  .main {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 50px;
    align-items: flex-start;
  }

  h2 {
    font-size: clamp(3rem, 10vw, 10.4rem);


  }

  .name-row {
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .image-div {
    margin-left: auto;
    margin-right: 20px;
  }



  .scroll-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    font-size: 20px;
  }

  .scroll-icon {
    display: flex;
    border: 1px solid #C93F1D;
    width: 42px;
    height: 42px;
    align-items: center;
    justify-content: center;
    border-radius: 21px;
  }

  .scroll-link {
    text-decoration: none;
    color: white;
  }

  .about-info {
    display: flex;
    flex-direction: column;
    padding: 100px 20px 0 20px;
    margin: 0;
    gap: 100px;
    padding-bottom: 200px
  }

  .about-text {
    width: 85%;
    padding-right: 20px;
    padding-left: 10px;

  }

  .expertise-section {

    padding-top: 100px;


  }

  .expertise-row {
    display: flex;
    flex-wrap: column;
    margin: 0;
    padding: 0 20px 0 20px;


  }

  .section-header h2 {
    line-height: 50px;
  }

  .expertise-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    padding: 0;

  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;



  }

  .header-title {
    color: #C93F1D;
    font-size: 24px;
    position: relative;
  }

  .grid-list-items_text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .clients {
    padding-top: 100px;
  }

  .client-list-container {
    margin: 0;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-list-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  .client-list {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .grid-2 {
    row-gap: 50px;
  }

  .consultation-container {
    margin: 0;
    padding-top: 70px;
  }

  .consultation-div {
    padding: 0 20px 0 20px;
  }

  .articles-header {
    padding-top: 60px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .grid-container {
    margin: 0;
  }

  .grid-system {
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding: 0 20px 0 20px;
  }


  .page-footer-info {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 30px 0 30px;


  }

  .news-letter {
    margin-top: 50px;
  }

  .site-links {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  .footer-info {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .scroll-up-icon {
    margin-left: 0;
  }

  .footer-info {
    gap: 50px;
    padding: 0 20px 0 20px;
  }
}

@media only screen and (max-width:375px) {

  header {
    margin: 0;
  }

  .style-list {
    display: none;
  }

  .nav-button {
    display: none;
  }

  nav {
    width: 100%;
  }

  .hamburger-menu {
    display: block;
    margin-left: auto;
    margin-right: 10px;
  }

  nav ul {
    display: flex;
    padding: 0;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  }

  .nav-home {
    padding-top: 10px;
  }

  .sidebar {
    display: none;
  }

  .main {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 50px;
    align-items: flex-start;
  }

  h2 {
    font-size: clamp(2.5rem, 10vw, 10.4rem);


  }

  .name-row {
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .image-div {
    margin-left: auto;
    margin-right: 20px;
  }


  .scroll-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    font-size: 20px;
  }

  .scroll-icon {
    display: flex;
    border: 1px solid #C93F1D;
    width: 42px;
    height: 42px;
    align-items: center;
    justify-content: center;
    border-radius: 21px;
  }

  .scroll-link {
    text-decoration: none;
    color: white;
  }

  .about-info {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    padding: 70px 20px 0 20px;
    margin: 0;
    gap: 150px;
    padding-bottom: 200px
  }

  .about-text {
    width: 85%;
    padding-right: 20px;
    padding-left: 10px;

  }

  .expertise-section {

    padding-top: 100px;


  }

  .expertise-row {
    display: flex;
    flex-wrap: column;
    margin: 0;
    padding: 0 20px 0 20px;


  }

  .section-header h2 {
    line-height: 50px;
  }

  .expertise-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    padding: 0;

  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;



  }

  .header-title {
    color: #C93F1D;
    font-size: 24px;
    position: relative;
  }

  .grid-list-items_text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .clients {
    padding-top: 100px;
  }

  .client-list-container {
    margin: 0;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-list-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  .client-list {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .grid-2 {
    row-gap: 50px;
  }

  .consultation-container {
    margin: 0;
  }

  .consultation-div {
    padding: 0 20px 0 20px;
  }

  .articles-header {
    padding-top: 60px;
  }

  .grid-container {
    margin: 0;
  }

  .grid-system {
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding: 0 20px 0 20px;
  }


  .page-footer-info {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 20px 0 20px;


  }

  .news-letter {
    margin-top: 50px;
  }

  .site-links {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  .footer-info {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }

  .scroll-up-icon {
    margin-left: 0;
  }

  .footer-info {
    gap: 50px;
    padding: 0 20px 0 20px;
  }
}


@media only screen and (max-width:320px) {

  header {
    margin: 0;
  }

  .style-list {
    display: none;
  }

  .nav-button {
    display: none;
  }

  nav {
    width: 100%;
  }

  .hamburger-menu {
    display: block;
    margin-left: auto;
    margin-right: 10px;
  }

  nav ul {
    display: flex;
    padding: 0;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  }

  .nav-home {
    padding-top: 10px;
  }

  .sidebar {
    display: none;
  }

  .main {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 50px;
    align-items: flex-start;
  }

  h2 {
    font-size: clamp(2.5rem, 10vw, 10.4rem);


  }

  .name-row {
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .name-row::before {
    content: '';
    background-color: #C93F1D;
    position: absolute;
    width: 50px;
    height: 1px;
    left: -50px;
    top: 10px;

  }

  .image-div {
    margin-left: auto;
    margin-right: 20px;
  }


  .scroll-div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    font-size: 20px;
  }

  .scroll-icon {
    display: flex;
    border: 1px solid #C93F1D;
    width: 42px;
    height: 42px;
    align-items: center;
    justify-content: center;
    border-radius: 21px;
  }

  .scroll-link {
    text-decoration: none;
    color: white;
  }

  .about-info {

    display: flex;
    flex-direction: column;
    padding: 70px 20px 0 20px;
    margin: 0;
    gap: 150px;
    padding-bottom: 200px
  }

  .about-text {
    width: 85%;
    padding-right: 20px;
    padding-left: 10px;

  }

  .expertise-section {

    padding-top: 100px;


  }

  .expertise-row {
    display: flex;
    flex-wrap: column;
    margin: 0;
    padding: 0 20px 0 20px;


  }

  .section-header h2 {
    line-height: 50px;
  }

  .expertise-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    padding: 0;

  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;



  }

  .header-title {
    color: #C93F1D;
    font-size: 24px;
    position: relative;
  }

  .grid-list-items_text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .clients {
    padding-top: 100px;
  }

  .client-list-container {
    margin: 0;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .client-list-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  .client-list {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .grid-2 {
    row-gap: 50px;
  }

  .consultation-container {
    margin: 0;
  }

  .consultation-div {
    padding: 0 20px 0 20px;
  }

  .articles-header {
    padding-top: 60px;
  }

  .grid-container {
    margin: 0;
  }

  .grid-system {
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding: 0 20px 0 20px;
  }


  .page-footer-info {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 20px 0 20px;


  }

  .site-links {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  .footer-info {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }



  .scroll-up-icon {
    margin-left: 0;
  }

  .news-letter {
    margin-top: 50px;
  }

  .footer-info {
    gap: 50px;
    padding: 0 20px 0 20px;
  }
}